################################################################################
# SimpleLink Device makefile

SUBFAMILY     = cc13x2-cc26x2
DEVICE_FAMILY = CC13X2
DEVICE_LINE   = CC13XX
DEVICE        = CC1352P

BOARD_SOURCEFILES += smartnet.c smartnet_fxns.c

SUPPORTS_PROP_MODE  = 1
SUPPORTS_IEEE_MODE  = 1
SUPPORTS_BLE_BEACON = 1

SUPPORTS_HIGH_PA = 1

### Signal that we can be programmed with cc2538-bsl
BOARD_SUPPORTS_BSL = 0

BOARD_TYPE = BOARD_LAUNCHPAD

# leds-arch.c etc.
BOARD_SOURCEFILES +=  leds-arch.c button-sensor-arch.c

BOARD_SOURCEFILES += smartnet-i2c.c
BOARD_SOURCEFILES += battery-sensor.c
BOARD_SOURCEFILES += hdc-2080-sensor.c
BOARD_SOURCEFILES += opt-3001-sensor.c
BOARD_SOURCEFILES += smartnet-sensors.c 